<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEC2PAY - Pricing</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans">
    <!-- Navigation Bar -->
    <nav class="container mx-auto py-6 px-6 flex justify-between items-center">
        <div class="flex items-center">
            <img src="https://placehold.co/150x40/0047AB/ffffff?text=SEC2PAY" alt="SEC2PAY" class="h-8">
        </div>
        <div class="hidden md:flex space-x-8">
            <a href="#" class="text-gray-700 hover:text-orange-500">Platform</a>
            <a href="#" class="text-gray-700 hover:text-orange-500">Services</a>
            <a href="#" class="text-gray-700 hover:text-orange-500">Why We Serve</a>
            <a href="#" class="text-gray-700 hover:text-orange-500">Company</a>
            <a href="#" class="text-gray-700 hover:text-orange-500">Contact Us</a>
        </div>
        <div class="flex space-x-4">
            <button class="border border-orange-500 text-orange-500 px-4 py-2 rounded-md hover:bg-orange-50">GET STARTED</button>
            <button class="bg-orange-500 text-white px-4 py-2 rounded-md hover:bg-orange-600">FREE LIVE DEMO</button>
        </div>
    </nav>

    <!-- Pricing Section -->
    <section class="container mx-auto px-6 py-12">
        <div class="text-center mb-8">
            <h2 class="uppercase text-sm font-bold text-gray-500 tracking-wider mb-2">PRICING</h2>
            <h1 class="text-3xl md:text-4xl font-bold text-blue-900 mb-4">Simple, transparent pricing</h1>
            <p class="text-gray-600 max-w-2xl mx-auto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor posuere vel venenatis eu sit massa est duis.
            </p>
        </div>

        <!-- Billing Toggle -->
        <div class="flex items-center justify-center mb-12">
            <span class="text-gray-700 mr-3">Monthly</span>
            <div class="relative inline-block w-12 h-6 transition duration-200 ease-in-out rounded-full bg-red-500">
                <label for="toggle" class="absolute left-0 bg-white border-2 border-red-500 mb-2 w-6 h-6 rounded-full transition-transform duration-100 ease-linear cursor-pointer transform translate-x-6"></label>
                <input type="checkbox" id="toggle" class="appearance-none w-full h-full active:outline-none focus:outline-none" />
            </div>
            <span class="text-gray-700 ml-3">Annually</span>
        </div>

        <!-- Pricing Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Card 1 - Whitelabel Partner -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden relative">
                <div class="p-6 border-b border-gray-100">
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 mr-3"></div>
                        <h3 class="text-xl font-bold text-blue-900">Whitelabel Partner</h3>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">For New Entrepreneurs</p>
                    <div class="mb-6">
                        <h4 class="text-gray-700 font-medium mb-3">What's included</h4>
                        <ul class="space-y-2">
                            <li class="flex items-center">
                                <div class="w-5 h-5 rounded-full bg-red-500 flex items-center justify-center mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-gray-600 text-sm">Build your brand identity</span>
                            </li>
                            <li class="flex items-center">
                                <div class="w-5 h-5 rounded-full bg-red-500 flex items-center justify-center mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-gray-600 text-sm">Full banking suite access</span>
                            </li>
                            <li class="flex items-center">
                                <div class="w-5 h-5 rounded-full bg-red-500 flex items-center justify-center mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-gray-600 text-sm">Create agent networks</span>
                            </li>
                            <li class="flex items-center">
                                <div class="w-5 h-5 rounded-full bg-red-500 flex items-center justify-center mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-gray-600 text-sm">Mobile app included</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="p-6">
                    <div class="mb-6">
                        <p class="text-gray-700 font-medium">Starting at</p>
                        <h3 class="text-3xl font-bold text-blue-900">₹25,000</h3>
                    </div>
                    <button class="w-full bg-red-500 text-white py-3 px-4 rounded-md hover:bg-red-600 transition duration-300">
                        Get started
                    </button>
                </div>
            </div>

            <!-- Card 2 - Whitelabel Reseller (Featured) -->
            <div class="bg-white rounded-lg shadow-lg overflow-hidden transform scale-105 relative">
                <div class="absolute top-4 right-4 bg-red-100 text-red-500 text-xs font-medium px-2 py-1 rounded-full">
                    Popular
                </div>
                <div class="p-6 border-b border-gray-100 bg-red-500">
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 rounded-md bg-white mr-3 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-white">Whitelabel Reseller</h3>
                    </div>
                    <p class="text-white text-sm opacity-90 mb-4">For Growing Businesses</p>
                    <div class="mb-6">
                        <h4 class="text-white font-medium mb-3">What's included</h4>
                        <ul class="space-y-2">
                            <li class="flex items-center">
                                <div class="w-5 h-5 rounded-full bg-white flex items-center justify-center mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-white text-sm">Handle multiple brands</span>
                            </li>
                            <li class="flex items-center">
                                <div class="w-5 h-5 rounded-full bg-white flex items-center justify-center mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-white text-sm">Set custom commissions</span>
                            </li>
                            <li class="flex items-center">
                                <div class="w-5 h-5 rounded-full bg-white flex items-center justify-center mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-white text-sm">API integration</span>
                            </li>
                            <li class="flex items-center">
                                <div class="w-5 h-5 rounded-full bg-white flex items-center justify-center mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-white text-sm">Business insights</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="p-6">
                    <div class="mb-6">
                        <p class="text-red-500 font-medium">Starting at</p>
                        <h3 class="text-3xl font-bold text-red-500">₹50,000</h3>
                    </div>
                    <button class="w-full bg-white border-2 border-red-500 text-red-500 py-3 px-4 rounded-md hover:bg-red-50 transition duration-300">
                        Get started
                    </button>
                </div>
            </div>

            <!-- Card 3 - Enterprise Partner -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden relative">
                <div class="p-6 border-b border-gray-100">
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 mr-3"></div>
                        <h3 class="text-xl font-bold text-blue-900">Enterprise Partner</h3>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">For Large Organizations</p>
                    <div class="mb-6">
                        <h4 class="text-gray-700 font-medium mb-3">What's included</h4>
                        <ul class="space-y-2">
                            <li class="flex items-center">
                                <div class="w-5 h-5 rounded-full bg-red-500 flex items-center justify-center mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-gray-600 text-sm">Tailored solutions</span>
                            </li>
                            <li class="flex items-center">
                                <div class="w-5 h-5 rounded-full bg-red-500 flex items-center justify-center mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-gray-600 text-sm">Priority support</span>
                            </li>
                            <li class="flex items-center">
                                <div class="w-5 h-5 rounded-full bg-red-500 flex items-center justify-center mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-gray-600 text-sm">API ecosystem</span>
                            </li>
                            <li class="flex items-center">
                                <div class="w-5 h-5 rounded-full bg-red-500 flex items-center justify-center mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-gray-600 text-sm">Fund management system</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="p-6">
                    <div class="mb-6">
                        <p class="text-gray-700 font-medium">Starting at</p>
                        <h3 class="text-3xl font-bold text-blue-900">₹1,00,000</h3>
                    </div>
                    <button class="w-full bg-red-500 text-white py-3 px-4 rounded-md hover:bg-red-600 transition duration-300">
                        Get started
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Join CTA Section -->
    <section class="container mx-auto px-6 py-8 mb-12">
        <div class="bg-red-700 rounded-lg overflow-hidden relative">
            <div class="px-8 py-12 text-center text-white relative z-10">
                <h2 class="text-3xl font-bold mb-2">Join Sec2pay today</h2>
                <p class="mb-4">Start for free — upgrade anytime.</p>
                <p class="mb-8">
                    <a href="#" class="text-white opacity-80 hover:opacity-100 underline">Joining as an organization? Contact Sales</a>
                </p>
                <button class="bg-white text-red-700 px-6 py-3 rounded-md hover:bg-gray-100 transition duration-300 inline-flex items-center">
                    Sign up free
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <!-- Main Footer with Contact Info -->
    <footer class="bg-white border-t border-gray-200 py-12">
        <div class="container mx-auto px-6">
            <!-- Brand Statement -->
            <div class="flex items-center pb-8 border-b border-gray-200">
                <img src="https://placehold.co/40x40/FF6347/ffffff?text=S2" alt="SEC2PAY Logo" class="h-8 mr-4">
                <p class="text-blue-900 font-medium">Bringing smiles to millions through accessible financial services</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 py-8">
                <!-- Contact Us Column -->
                <div>
                    <h3 class="font-bold text-blue-900 mb-4">Contact us</h3>
                    <p class="text-gray-700 text-sm mb-4">
                        Office Address: 307, Tower-1 World Trade<br>
                        Center Kharadi, Pune - 411014
                    </p>
                    <p class="text-sm mb-1">
                        <a href="mailto:sales@sec2payindia.com" class="text-blue-600 hover:underline">sales@sec2payindia.com</a>
                    </p>
                    <p class="text-sm mb-1">
                        Sales: +91 9096677373
                    </p>
                    <p class="text-sm mb-6">
                        Support: +91 9120101150
                    </p>
                    
                    <!-- App Store Links -->
                    <div class="flex flex-wrap gap-2">
                        <a href="#" class="inline-block">
                            <img src="https://placehold.co/120x40/000000/ffffff?text=App+Store" alt="App Store" class="h-10">
                        </a>
                        <a href="#" class="inline-block">
                            <img src="https://placehold.co/120x40/689F38/ffffff?text=Google+Play" alt="Google Play" class="h-10">
                        </a>
                        <a href="#" class="inline-block">
                            <img src="https://placehold.co/120x40/000000/ffffff?text=Mac+App" alt="Mac App Store" class="h-10">
                        </a>
                        <a href="#" class="inline-block">
                            <img src="https://placehold.co/120x40/0078D7/ffffff?text=Microsoft" alt="Microsoft" class="h-10">
                        </a>
                    </div>
                </div>
                
                <!-- Learn Column -->
                <div>
                    <h3 class="font-bold text-blue-900 mb-4">Learn</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="text-gray-700 hover:text-blue-600">About Us</a></li>
                        <li><a href="#" class="text-gray-700 hover:text-blue-600">Packages</a></li>
                        <li><a href="#" class="text-gray-700 hover:text-blue-600">Services</a></li>
                        <li><a href="#" class="text-gray-700 hover:text-blue-600">Privacy Policy</a></li>
                        <li><a href="#" class="text-gray-700 hover:text-blue-600">Terms & Conditions</a></li>
                        <li><a href="#" class="text-gray-700 hover:text-blue-600">Refund Policy</a></li>
                    </ul>
                </div>
                
                <!-- Connect Column -->
                <div>
                    <h3 class="font-bold text-blue-900 mb-4">Connect</h3>
                    <div class="flex space-x-3 mb-6">
                        <a href="#" class="bg-red-500 text-white p-2 rounded-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                            </svg>
                        </a>
                        <a href="#" class="bg-red-500 text-white p-2 rounded-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/>
                            </svg>
                        </a>
                        <a href="#" class="bg-red-500 text-white p-2 rounded-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="bg-red-500 text-white p-2 rounded-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Copyright Footer -->
            <div class="border-t border-gray-200 pt-6 flex flex-col md:flex-row justify-between items-center text-sm text-gray-600">
                <p>© 2023 Sec2pay</p>
                <div class="flex space-x-4 mt-4 md:mt-0">
                    <a href="#" class="hover:text-blue-600">Security</a>
                    <a href="#" class="hover:text-blue-600">Privacy</a>
                    <a href="#" class="hover:text-blue-600">Terms</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>