<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEC2PAY - Financial Freedom for MSMEs</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans">
    <!-- Navigation Bar -->
    <nav class="container mx-auto py-4 px-6 flex justify-between items-center">
        <div class="flex items-center">
            <img src="https://placehold.co/150x40/0047AB/ffffff?text=SEC2PAY" alt="SEC2PAY" class="h-8">
        </div>
        <div class="hidden md:flex space-x-6">
            <a href="#" class="text-gray-700 hover:text-orange-500">Features</a>
            <a href="#" class="text-gray-700 hover:text-orange-500">Services</a>
            <a href="#" class="text-gray-700 hover:text-orange-500">Why We Serve</a>
            <a href="#" class="text-gray-700 hover:text-orange-500">Company</a>
            <a href="#" class="text-gray-700 hover:text-orange-500">Contact Us</a>
        </div>
        <div class="flex space-x-4">
            <button class="border border-orange-500 text-orange-500 px-4 py-2 rounded-md hover:bg-orange-50">GET STARTED</button>
            <button class="bg-orange-500 text-white px-4 py-2 rounded-md hover:bg-orange-600">FIND LIVE DEMO</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="container mx-auto px-6 py-12 bg-gradient-to-r from-gray-100 to-gray-200 rounded-lg">
        <div class="max-w-4xl mx-auto text-center mb-12">
            <h1 class="text-4xl font-bold mb-2">
                Empowering <span class="text-red-500">MSMEs</span> to Deliver <br>
                <span class="text-red-500">Financial</span> Freedom
            </h1>
            <p class="text-gray-700 mt-4 mb-8">
                Join 1000+ businesses providing essential financial<br>
                services to 1 lakh+ retailers across India*
            </p>
            <button class="bg-orange-500 text-white px-6 py-3 rounded-md hover:bg-orange-600">
                Start Your Journey Today
            </button>
        </div>

        <div class="relative mx-auto max-w-5xl mt-16">
            <img src="https://placehold.co/800x400/6A0DAD/ffffff?text=Dashboard+Preview" alt="Dashboard" class="w-full rounded-lg shadow-xl">
        </div>
    </section>

    <!-- Trusted Banks Section -->
    <section class="container mx-auto px-6 py-8 text-center">
        <p class="text-gray-600 mb-6">Trusted by India's Leading Banks</p>
        <div class="flex flex-wrap justify-center items-center gap-8">
            <!-- Bank logos with placeholders -->
            <img src="https://placehold.co/120x40/0047AB/ffffff?text=HDFC" alt="Bank" class="h-8">
            <img src="https://placehold.co/120x40/FF5733/ffffff?text=ICICI" alt="Bank" class="h-8">
            <img src="https://placehold.co/120x40/138808/ffffff?text=SBI" alt="Bank" class="h-8">
            <img src="https://placehold.co/120x40/000080/ffffff?text=Axis" alt="Bank" class="h-8">
            <img src="https://placehold.co/120x40/800080/ffffff?text=Kotak" alt="Bank" class="h-8">
            <img src="https://placehold.co/120x40/008080/ffffff?text=BOI" alt="Bank" class="h-8">
        </div>
    </section>

    <!-- Stats Boxes -->
    <section class="container mx-auto px-6 py-12 grid md:grid-cols-2 gap-6">
        <!-- Left Box -->
        <div class="bg-gradient-to-r from-orange-500 to-red-500 text-white rounded-lg p-8 relative overflow-hidden">
            <h3 class="text-xl font-bold mb-4">Our Impact</h3>
            <h4 class="text-lg font-semibold mb-8">Making Financial Services<br>Accessible Since 2017</h4>
            
            <p class="max-w-md mb-8">
                From banking services to wealth management, we've made these essential services accessible since 2017. Our team serves 1 lakh+ retailers with innovative tech-enabled financial solutions.
            </p>

            <!-- Rocket illustration on the right -->
            <div class="absolute bottom-0 right-0">
                <img src="https://placehold.co/200x200/FF7F50/ffffff?text=Rocket" alt="Growth" class="h-48">
            </div>
        </div>

        <!-- Right Box -->
        <div class="bg-blue-900 text-white rounded-lg p-8 relative overflow-hidden">
            <h3 class="text-xl font-bold mb-4">Making Financial Services Accessible Since 2017</h3>
            
            <div class="grid grid-cols-2 gap-8 mb-8">
                <div>
                    <h4 class="text-3xl font-bold">1 Lacs+</h4>
                    <p class="text-gray-300">Retailers</p>
                </div>
                <div>
                    <h4 class="text-3xl font-bold">1000+</h4>
                    <p class="text-gray-300">Businesses Onboarded</p>
                </div>
                <div>
                    <h4 class="text-3xl font-bold">20+</h4>
                    <p class="text-gray-300">Banking Partners</p>
                </div>
                <div>
                    <h4 class="text-3xl font-bold">1 Cr+</h4>
                    <p class="text-gray-300">Transactions served</p>
                </div>
            </div>

            <button class="bg-white text-blue-900 px-4 py-2 rounded-md hover:bg-gray-100">
                Join Now for Free →
            </button>

            <!-- Graph illustration on the right -->
            <div class="absolute bottom-0 right-0">
                <img src="https://placehold.co/200x100/FF1493/ffffff?text=Graph" alt="Growth" class="h-32">
            </div>
        </div>
    </section>

    <!-- Products/Solutions Section -->
    <section class="container mx-auto px-6 py-12 text-center">
        <h2 class="text-3xl font-bold text-blue-900 mb-2">Our Product/Solutions</h2>
        <p class="text-gray-600 mb-12">Building trust through partnerships that last Creating a network that serves millions*</p>

        <!-- Service Icons -->
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4 mb-16">
            <!-- Banking -->
            <div class="flex flex-col items-center">
                <div class="bg-red-500 p-4 rounded-lg mb-3 w-16 h-16 flex items-center justify-center">
                    <img src="https://placehold.co/30x30/ffffff/ffffff?text=🏛️" alt="Banking" class="w-8 h-8">
                </div>
                <span class="text-sm">Banking</span>
            </div>
            
            <!-- Travel Booking -->
            <div class="flex flex-col items-center">
                <div class="bg-blue-100 p-4 rounded-lg mb-3 w-16 h-16 flex items-center justify-center">
                    <img src="https://placehold.co/30x30/0047AB/ffffff?text=✈️" alt="Travel" class="w-8 h-8">
                </div>
                <span class="text-sm">Travel Booking</span>
            </div>
            
            <!-- Utility Payment -->
            <div class="flex flex-col items-center">
                <div class="bg-blue-100 p-4 rounded-lg mb-3 w-16 h-16 flex items-center justify-center">
                    <img src="https://placehold.co/30x30/0047AB/ffffff?text=📊" alt="Utility" class="w-8 h-8">
                </div>
                <span class="text-sm">Utility Payment</span>
            </div>
            
            <!-- E-Governance -->
            <div class="flex flex-col items-center">
                <div class="bg-blue-100 p-4 rounded-lg mb-3 w-16 h-16 flex items-center justify-center">
                    <img src="https://placehold.co/30x30/0047AB/ffffff?text=💳" alt="E-Governance" class="w-8 h-8">
                </div>
                <span class="text-sm">E-Governance</span>
            </div>
            
            <!-- Insurance Services -->
            <div class="flex flex-col items-center">
                <div class="bg-blue-100 p-4 rounded-lg mb-3 w-16 h-16 flex items-center justify-center">
                    <img src="https://placehold.co/30x30/0047AB/ffffff?text=🛡️" alt="Insurance" class="w-8 h-8">
                </div>
                <span class="text-sm">Insurance Services</span>
            </div>
            
            <!-- ONDC -->
            <div class="flex flex-col items-center">
                <div class="bg-blue-100 p-4 rounded-lg mb-3 w-16 h-16 flex items-center justify-center">
                    <img src="https://placehold.co/30x30/0047AB/ffffff?text=⚡" alt="ONDC" class="w-8 h-8">
                </div>
                <span class="text-sm">ONDC</span>
            </div>
        </div>

        <!-- Banking Solutions Card -->
        <div class="bg-red-50 rounded-lg overflow-hidden mb-16">
            <div class="grid md:grid-cols-2">
                <div class="p-8 text-left">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Banking Solutions</h3>
                    <p class="text-gray-600 mb-6">Expand your reach with AePS, UPI, and Micro ATM services.</p>
                    
                    <div class="space-y-3">
                        <div class="flex items-center">
                            <div class="w-6 h-6 rounded-full bg-blue-500 flex items-center justify-center text-white mr-3">✓</div>
                            <span>AePS</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-6 h-6 rounded-full bg-blue-500 flex items-center justify-center text-white mr-3">✓</div>
                            <span>DMT & IMPS Channels</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-6 h-6 rounded-full bg-blue-500 flex items-center justify-center text-white mr-3">✓</div>
                            <span>MicroATM or Mini ATM</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-6 h-6 rounded-full bg-blue-500 flex items-center justify-center text-white mr-3">✓</div>
                            <span>Account Opening</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-6 h-6 rounded-full bg-blue-500 flex items-center justify-center text-white mr-3">✓</div>
                            <span>Cash Management</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-6 h-6 rounded-full bg-blue-500 flex items-center justify-center text-white mr-3">✓</div>
                            <span>Indo-nepal Money Transfer</span>
                        </div>
                    </div>
                </div>
                <div class="bg-red-200 p-4 flex items-center justify-center">
                    <img src="https://placehold.co/400x300/FF7F50/ffffff?text=Banking+Services" alt="Banking Services" class="rounded-lg max-w-full h-auto">
                </div>
            </div>
        </div>

        <!-- Why Partner With Us Section -->
        <h2 class="text-3xl font-bold mb-2">Why <span class="text-orange-500">Partner</span> With Us</h2>
        <p class="text-gray-600 mb-12">Building trust through partnerships that last Creating a network that serves millions*</p>

        <!-- Benefits Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-16">
            <!-- Ready in 7 Days -->
            <div class="bg-gradient-to-r from-red-400 to-red-500 rounded-lg overflow-hidden text-white">
                <div class="p-6 text-left">
                    <h3 class="text-xl font-bold mb-2">Ready in 7 Days</h3>
                    <p class="text-sm mb-4">Quick setup for your financial services platform</p>
                    <img src="https://placehold.co/300x200/FF7F50/ffffff?text=Dashboard" alt="Platform Setup" class="rounded-lg w-full">
                </div>
            </div>

            <!-- Technical Support -->
            <div class="bg-blue-900 rounded-lg overflow-hidden text-white">
                <div class="p-6 text-left relative">
                    <div class="absolute top-1/4 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-20 h-20 rounded-full bg-purple-800 flex items-center justify-center text-white text-xl font-bold">P</div>
                    <h3 class="text-xl font-bold mb-2">Technical</h3>
                    <p class="text-sm mb-4">Innovation you need</p>
                </div>
            </div>

            <!-- Bank-Grade Security -->
            <div class="bg-gradient-to-r from-red-400 to-red-500 rounded-lg overflow-hidden text-white">
                <div class="p-6 text-left">
                    <h3 class="text-xl font-bold mb-2">Bank-Grade Security</h3>
                    <p class="text-sm mb-4">Protected transactions</p>
                    <img src="https://placehold.co/300x200/FF7F50/ffffff?text=Security" alt="Security" class="rounded-lg w-full">
                </div>
            </div>

            <!-- Regular Updates -->
            <div class="bg-blue-900 rounded-lg overflow-hidden text-white">
                <div class="p-6 text-left">
                    <h3 class="text-xl font-bold mb-2">Regular Updates</h3>
                    <p class="text-sm mb-4">New features to help you grow</p>
                    <img src="https://placehold.co/300x150/4169E1/ffffff?text=Updates" alt="Updates" class="rounded-lg w-full">
                </div>
            </div>
        </div>
    </section>

    <!-- Getting Started Section -->
    <section class="bg-gradient-to-r from-blue-900 to-blue-700 text-white py-16">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl font-bold mb-2">Getting Started</h2>
            <p class="mb-12">Three Simple Steps to Join:</p>
            
            <div class="flex flex-col md:flex-row items-center justify-center gap-4 mb-12">
                <!-- Step 1 -->
                <div class="flex flex-col items-center">
                    <div class="bg-red-500 p-4 rounded-lg mb-3 w-16 h-16 flex items-center justify-center">
                        <img src="https://placehold.co/30x30/ffffff/ffffff?text=🔗" alt="Link" class="w-8 h-8">
                    </div>
                    <h3 class="font-bold mb-1">Select Your Plan</h3>
                    <p class="text-sm text-gray-200 mb-4">Choose from our flexible options</p>
                </div>
                
                <!-- Arrow -->
                <div class="hidden md:block">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                    </svg>
                </div>
                
                <!-- Step 2 -->
                <div class="flex flex-col items-center">
                    <div class="bg-red-500 p-4 rounded-lg mb-3 w-16 h-16 flex items-center justify-center">
                        <img src="https://placehold.co/30x30/ffffff/ffffff?text=📄" alt="Document" class="w-8 h-8">
                    </div>
                    <h3 class="font-bold mb-1">Complete Documentation</h3>
                    <p class="text-sm text-gray-200 mb-4">Hassle-free and fast</p>
                </div>
                
                <!-- Arrow -->
                <div class="hidden md:block">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                    </svg>
                </div>
                
                <!-- Step 3 -->
                <div class="flex flex-col items-center">
                    <div class="bg-red-500 p-4 rounded-lg mb-3 w-16 h-16 flex items-center justify-center">
                        <img src="https://placehold.co/30x30/ffffff/ffffff?text=🚀" alt="Launch" class="w-8 h-8">
                    </div>
                    <h3 class="font-bold mb-1">Launch Your Platform</h3>
                    <p class="text-sm text-gray-200 mb-4">Start offering services immediately</p>
                </div>
            </div>
            
            <button class="bg-red-500 hover:bg-red-600 text-white px-8 py-3 rounded-md inline-flex items-center">
                Begin now
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                </svg>
            </button>
        </div>
    </section>
    
    <!-- Blogs & Article Section -->
    <section class="bg-white py-16">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl font-bold text-blue-900 mb-2">Blogs & Article</h2>
            <p class="text-gray-600 mb-12">Hear from our partners across India</p>
            
            <div class="relative">
                <!-- Blog Carousel -->
                <div class="flex overflow-x-hidden space-x-6 mb-8">
                    <!-- Blog Post 1 -->
                    <div class="bg-gray-100 rounded-lg overflow-hidden shadow-sm w-full md:w-1/3 flex flex-col">
                        <div class="relative">
                            <div class="absolute top-4 left-4">
                                <span class="bg-red-500 text-white text-xs px-3 py-1 rounded">HEADLINE</span>
                            </div>
                            <div class="h-48 bg-gray-200 flex items-center justify-center">
                                <img src="https://placehold.co/30x30/6495ED/ffffff?text=📷" alt="Blog Image" class="w-8 h-8">
                            </div>
                        </div>
                        <div class="p-6 text-left flex-grow">
                            <h3 class="font-bold text-xl mb-3">Really Long Headline Text For Blog Post?</h3>
                            <p class="text-gray-600 text-sm mb-4">Nowadays, it isn't uncommon to see lenders rapidly adopting a digital lending strategy to streamline the lending process</p>
                            <div class="flex justify-between text-xs text-gray-500">
                                <span>20 DEC 2020</span>
                                <div class="flex items-center">
                                    <img src="https://placehold.co/16x16/000000/ffffff?text=💬" alt="Comments" class="w-4 h-4 mr-1">
                                    <span>290 Comments</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Blog Post 2 -->
                    <div class="bg-gray-100 rounded-lg overflow-hidden shadow-sm w-full md:w-1/3 flex flex-col">
                        <div class="relative">
                            <div class="absolute top-4 left-4">
                                <span class="bg-red-500 text-white text-xs px-3 py-1 rounded">HEADLINE</span>
                            </div>
                            <div class="h-48 bg-gray-200 flex items-center justify-center">
                                <img src="https://placehold.co/30x30/6495ED/ffffff?text=📷" alt="Blog Image" class="w-8 h-8">
                            </div>
                        </div>
                        <div class="p-6 text-left flex-grow">
                            <h3 class="font-bold text-xl mb-3">Really Long Headline Text For Blog Post?</h3>
                            <p class="text-gray-600 text-sm mb-4">Nowadays, it isn't uncommon to see lenders rapidly adopting a digital lending strategy to streamline the lending process</p>
                            <div class="flex justify-between text-xs text-gray-500">
                                <span>20 DEC 2020</span>
                                <div class="flex items-center">
                                    <img src="https://placehold.co/16x16/000000/ffffff?text=💬" alt="Comments" class="w-4 h-4 mr-1">
                                    <span>290 Comments</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Blog Post 3 -->
                    <div class="bg-gray-100 rounded-lg overflow-hidden shadow-sm w-full md:w-1/3 flex flex-col">
                        <div class="relative">
                            <div class="absolute top-4 left-4">
                                <span class="bg-red-500 text-white text-xs px-3 py-1 rounded">HEADLINE</span>
                            </div>
                            <div class="h-48 bg-gray-200 flex items-center justify-center">
                                <img src="https://placehold.co/30x30/6495ED/ffffff?text=📷" alt="Blog Image" class="w-8 h-8">
                            </div>
                        </div>
                        <div class="p-6 text-left flex-grow">
                            <h3 class="font-bold text-xl mb-3">Really Long Headline Text For Blog Post?</h3>
                            <p class="text-gray-600 text-sm mb-4">Nowadays, it isn't uncommon to see lenders rapidly adopting a digital lending strategy to streamline the lending process</p>
                            <div class="flex justify-between text-xs text-gray-500">
                                <span>20 DEC 2020</span>
                                <div class="flex items-center">
                                    <img src="https://placehold.co/16x16/000000/ffffff?text=💬" alt="Comments" class="w-4 h-4 mr-1">
                                    <span>290 Comments</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Carousel Navigation -->
                <button class="absolute left-0 top-1/2 transform -translate-y-1/2 bg-blue-100 rounded-full p-3 shadow-md">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
                </button>
                <button class="absolute right-0 top-1/2 transform -translate-y-1/2 bg-blue-100 rounded-full p-3 shadow-md">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                </button>
            </div>
            
            <!-- Carousel Indicator -->
            <div class="flex justify-center items-center gap-2 mt-6">
                <div class="w-8 h-1 bg-red-500 rounded"></div>
                <div class="w-1 h-1 bg-gray-300 rounded-full"></div>
                <div class="w-1 h-1 bg-gray-300 rounded-full"></div>
            </div>
        </div>
    </section>
    
    <!-- Join Now CTA Section -->
    <section class="bg-blue-900 py-16 relative">
        <div class="container mx-auto px-6 text-center text-white relative z-10">
            <h2 class="text-4xl font-bold mb-2">Join Sec2pay today</h2>
            <p class="mb-4">Start for free — upgrade anytime.</p>
            <p class="mb-8">
                <a href="#" class="text-gray-300 underline">Joining as an organization? Contact Sales</a>
            </p>
            <button class="bg-red-500 hover:bg-red-600 text-white px-6 py-3 rounded-md inline-flex items-center">
                Sign up free
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                </svg>
            </button>
        </div>
        
        <!-- Stars Background -->
        <div class="absolute top-0 left-0 w-full h-full">
            <div class="absolute top-1/4 left-1/4 w-1 h-1 bg-white rounded-full opacity-70"></div>
            <div class="absolute top-1/3 left-1/2 w-1 h-1 bg-white rounded-full opacity-70"></div>
            <div class="absolute top-1/2 right-1/4 w-1 h-1 bg-white rounded-full opacity-70"></div>
        </div>
    </section>

    <!-- Main Footer with Contact Info -->
    <footer class="bg-white border-t border-gray-200 py-12">
        <div class="container mx-auto px-6">
            <!-- Brand Statement -->
            <div class="flex items-center pb-8 border-b border-gray-200">
                <img src="https://placehold.co/40x40/FF6347/ffffff?text=S2" alt="SEC2PAY Logo" class="h-8 mr-4">
                <p class="text-blue-900 font-medium">Bringing smiles to millions through accessible financial services</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 py-8">
                <!-- Contact Us Column -->
                <div>
                    <h3 class="font-bold text-blue-900 mb-4">Contact us</h3>
                    <p class="text-gray-700 text-sm mb-4">
                        Office Address: 307, Tower 1 World Trade<br>
                        Center Kharadi, Pune - 411014
                    </p>
                    <p class="text-sm mb-1">
                        <a href="mailto:sales@sec2payindia.com" class="text-blue-600 hover:underline">sales@sec2payindia.com</a>
                    </p>
                    <p class="text-sm mb-1">
                        Sales: +91 9096677373
                    </p>
                    <p class="text-sm mb-6">
                        Support: +91 9120101150
                    </p>
                    
                    <!-- App Store Links -->
                    <div class="flex flex-wrap gap-2">
                        <a href="#" class="inline-block">
                            <img src="https://placehold.co/120x40/000000/ffffff?text=App+Store" alt="App Store" class="h-10">
                        </a>
                        <a href="#" class="inline-block">
                            <img src="https://placehold.co/120x40/689F38/ffffff?text=Google+Play" alt="Google Play" class="h-10">
                        </a>
                        <a href="#" class="inline-block">
                            <img src="https://placehold.co/120x40/000000/ffffff?text=Mac+App" alt="Mac App Store" class="h-10">
                        </a>
                        <a href="#" class="inline-block">
                            <img src="https://placehold.co/120x40/0078D7/ffffff?text=Microsoft" alt="Microsoft" class="h-10">
                        </a>
                    </div>
                </div>
                
                <!-- Learn Column -->
                <div>
                    <h3 class="font-bold text-blue-900 mb-4">Learn</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="text-gray-700 hover:text-blue-600">About Us</a></li>
                        <li><a href="#" class="text-gray-700 hover:text-blue-600">Packages</a></li>
                        <li><a href="#" class="text-gray-700 hover:text-blue-600">Services</a></li>
                        <li><a href="#" class="text-gray-700 hover:text-blue-600">Privacy Policy</a></li>
                        <li><a href="#" class="text-gray-700 hover:text-blue-600">Terms & Conditions</a></li>
                        <li><a href="#" class="text-gray-700 hover:text-blue-600">Refund Policy</a></li>
                    </ul>
                </div>
                
                <!-- Connect Column -->
                <div>
                    <h3 class="font-bold text-blue-900 mb-4">Connect</h3>
                    <div class="flex space-x-3 mb-6">
                        <a href="#" class="bg-red-500 text-white p-2 rounded-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                            </svg>
                        </a>
                        <a href="#" class="bg-red-500 text-white p-2 rounded-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/>
                            </svg>
                        </a>
                        <a href="#" class="bg-red-500 text-white p-2 rounded-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="bg-red-500 text-white p-2 rounded-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Copyright Footer -->
            <div class="border-t border-gray-200 pt-6 flex flex-col md:flex-row justify-between items-center text-sm text-gray-600">
                <p>© 2023 Sec2pay</p>
                <div class="flex space-x-4 mt-4 md:mt-0">
                    <a href="#" class="hover:text-blue-600">Security</a>
                    <a href="#" class="hover:text-blue-600">Privacy</a>
                    <a href="#" class="hover:text-blue-600">Terms</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>