<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEC2PAY - Multi-Service Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans">
    <!-- Navigation Bar -->
    <nav class="container mx-auto py-6 px-6 flex justify-between items-center">
        <div class="flex items-center">
            <img src="https://placehold.co/150x40/0047AB/ffffff?text=SEC2PAY" alt="SEC2PAY" class="h-8">
        </div>
        <div class="hidden md:flex space-x-8">
            <a href="#" class="text-gray-700 hover:text-orange-500">Platform</a>
            <a href="#" class="text-gray-700 hover:text-orange-500">Services</a>
            <a href="#" class="text-gray-700 hover:text-orange-500">Why We Serve</a>
            <a href="#" class="text-gray-700 hover:text-orange-500">Company</a>
            <a href="#" class="text-gray-700 hover:text-orange-500">Contact Us</a>
        </div>
        <div class="flex space-x-4">
            <button class="border border-orange-500 text-orange-500 px-4 py-2 rounded-md hover:bg-orange-50">GET STARTED</button>
            <button class="bg-orange-500 text-white px-4 py-2 rounded-md hover:bg-orange-600">FREE LIVE DEMO</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="container mx-auto px-6 py-12 text-center bg-gradient-to-r from-red-50 via-white to-blue-50 rounded-lg">
        <div class="max-w-3xl mx-auto">
            <h1 class="text-4xl font-bold text-red-500 mb-6">Multi-Service Platform</h1>
            <p class="text-gray-700 mb-8">
                Simplify your operations with a comprehensive platform 
                offering essential financial, travel, and utility services tailored to 
                your business needs.
            </p>
            <button class="bg-orange-500 text-white px-8 py-3 rounded-md hover:bg-orange-600 mb-10">
                View All Services
            </button>
            
            <div class="flex items-center justify-center">
                <p class="text-gray-600 mr-2">Trusted by</p>
                <div class="flex">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                </div>
                <p class="text-gray-600 ml-2">300+ Retail Merchants</p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="container mx-auto px-6 py-12 bg-gray-50 rounded-lg mt-8">
        <div class="grid md:grid-cols-3 gap-8">
            <!-- Left Sidebar - Service Menu -->
            <div class="md:col-span-1">
                <!-- Banking Service -->
                <div class="bg-red-50 rounded-lg p-4 mb-4 flex items-center">
                    <div class="w-8 h-8 mr-3 text-blue-600">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                        </svg>
                    </div>
                    <span class="font-medium">Banking Services</span>
                </div>
                
                <!-- Travel Solutions -->
                <div class="bg-white rounded-lg p-4 mb-4 flex items-center">
                    <div class="w-8 h-8 mr-3 text-blue-600">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <span class="font-medium">Travel Solutions</span>
                </div>
                
                <!-- Utility & Bill Payments -->
                <div class="bg-white rounded-lg p-4 mb-4 flex items-center">
                    <div class="w-8 h-8 mr-3 text-blue-600">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <span class="font-medium">Utility & Bill Payments</span>
                </div>
                
                <!-- E-Governance -->
                <div class="bg-white rounded-lg p-4 mb-4 flex items-center">
                    <div class="w-8 h-8 mr-3 text-blue-600">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                    </div>
                    <span class="font-medium">E-Governance</span>
                </div>
                
                <button class="bg-red-500 text-white px-4 py-3 rounded-md hover:bg-red-600 w-full">
                    Discover All Services
                </button>
            </div>
            
            <!-- Right Content - Service Details -->
            <div class="md:col-span-2">
                <!-- Banking Solutions -->
                <div class="bg-white rounded-lg overflow-hidden shadow-sm mb-8">
                    <div class="p-6">
                        <h2 class="text-xl font-bold text-gray-800 mb-4">Banking Solutions</h2>
                        <p class="text-gray-600 mb-4">
                            Deliver core banking functionalities such as AePS, UPI, and Micro ATM services to enhance your network
                        </p>
                    </div>
                    <div class="flex flex-col md:flex-row">
                        <div class="p-6 md:w-2/5">
                            <div class="bg-red-50 p-4 rounded-lg">
                                <h3 class="font-bold text-gray-800 mb-3">Banking Services</h3>
                                <div class="grid grid-cols-4 gap-4 text-center">
                                    <div>
                                        <div class="bg-red-100 rounded-lg p-3 mb-2 flex items-center justify-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                                            </svg>
                                        </div>
                                        <span class="text-xs">AePS</span>
                                    </div>
                                    <div>
                                        <div class="bg-red-100 rounded-lg p-3 mb-2 flex items-center justify-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
                                            </svg>
                                        </div>
                                        <span class="text-xs">DMT</span>
                                    </div>
                                    <div>
                                        <div class="bg-red-100 rounded-lg p-3 mb-2 flex items-center justify-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2z" />
                                            </svg>
                                        </div>
                                        <span class="text-xs">Micro ATM</span>
                                    </div>
                                    <div>
                                        <div class="bg-red-100 rounded-lg p-3 mb-2 flex items-center justify-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 8h6m-5 0a3 3 0 110 6H9l3 3m-3-6h6m6 1a9 9 0 11-18 0 9 9 0 0118 0z" />
                                            </svg>
                                        </div>
                                        <span class="text-xs">UPI</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-gradient-to-r from-red-100 to-red-200 p-6 md:w-3/5 flex items-center justify-center">
                            <img src="https://placehold.co/400x300/FF7F50/ffffff?text=Banking+Professional" alt="Banking Professional" class="rounded-lg max-w-full h-auto">
                        </div>
                    </div>
                </div>
                
                <!-- Travel Solutions -->
                <div class="bg-white rounded-lg overflow-hidden shadow-sm mb-8">
                    <div class="p-6">
                        <h2 class="text-xl font-bold text-gray-800 mb-4">Travel Solutions</h2>
                        <p class="text-gray-600 mb-4">
                            Seamlessly enable travel bookings, including IRCTC tickets, flights, and buses for your customers.
                        </p>
                    </div>
                    <div class="p-6">
                        <img src="https://placehold.co/800x200/4CAF50/ffffff?text=IRCTC+Train+Booking" alt="IRCTC Train Booking" class="rounded-lg max-w-full h-auto">
                    </div>
                </div>
                
                <!-- Utility & Bill Payments -->
                <div class="bg-white rounded-lg overflow-hidden shadow-sm mb-8">
                    <div class="p-6">
                        <h2 class="text-xl font-bold text-gray-800 mb-4">Utility & Bill Payments</h2>
                        <p class="text-gray-600 mb-4">
                            Offer a unified platform for mobile recharges, bill payments, and FASTag services.
                        </p>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 p-6">
                        <div>
                            <div class="bg-red-50 p-4 rounded-lg mb-4">
                                <h3 class="font-medium text-gray-800 mb-3">Bills & Payments</h3>
                                <div class="grid grid-cols-4 gap-3 text-center">
                                    <div>
                                        <div class="bg-red-100 rounded-lg p-2 mb-2 flex items-center justify-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                            </svg>
                                        </div>
                                        <span class="text-xs">Mobile</span>
                                    </div>
                                    <div>
                                        <div class="bg-red-100 rounded-lg p-2 mb-2 flex items-center justify-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                                            </svg>
                                        </div>
                                        <span class="text-xs">DTH</span>
                                    </div>
                                    <div>
                                        <div class="bg-red-100 rounded-lg p-2 mb-2 flex items-center justify-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                            </svg>
                                        </div>
                                        <span class="text-xs">Electricity</span>
                                    </div>
                                    <div>
                                        <div class="bg-red-100 rounded-lg p-2 mb-2 flex items-center justify-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2z" />
                                            </svg>
                                        </div>
                                        <span class="text-xs">Payments</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center justify-center">
                            <img src="https://placehold.co/400x150/FF6347/ffffff?text=Bill+Payment+Flow" alt="Bill Payment Flow" class="rounded-lg max-w-full h-auto">
                        </div>
                    </div>
                </div>
                
                <!-- E-Governance -->
                <div class="bg-white rounded-lg overflow-hidden shadow-sm">
                    <div class="p-6">
                        <h2 class="text-xl font-bold text-gray-800 mb-4">E-Governance</h2>
                        <p class="text-gray-600 mb-4">
                            Provide access to PAN card services, GST filing and more
                        </p>
                    </div>
                    <div class="p-6">
                        <img src="https://placehold.co/800x200/1E88E5/ffffff?text=E-Governance+Services" alt="E-Governance Services" class="rounded-lg max-w-full h-auto">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="container mx-auto px-6 py-12">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Integration Card -->
            <div class="bg-white rounded-lg overflow-hidden shadow-sm border border-gray-100">
                <div class="bg-red-100 h-24"></div>
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-3">Integration</h3>
                    <p class="text-gray-600">Simplified integration for a wide array of services</p>
                </div>
            </div>

            <!-- Solutions Card -->
            <div class="bg-white rounded-lg overflow-hidden shadow-sm border border-gray-100">
                <div class="bg-red-100 h-24"></div>
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-3">Solutions</h3>
                    <p class="text-gray-600">Scalable solutions for businesses of any size</p>
                </div>
            </div>

            <!-- Operations Card -->
            <div class="bg-white rounded-lg overflow-hidden shadow-sm border border-gray-100">
                <div class="bg-red-100 h-24"></div>
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-3">Operations</h3>
                    <p class="text-gray-600">Dedicated support to ensure seamless operations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Join CTA Section -->
    <section class="container mx-auto px-6 py-8 mb-12">
        <div class="bg-blue-900 rounded-lg overflow-hidden relative">
            <div class="px-8 py-12 text-center text-white relative z-10">
                <h2 class="text-3xl font-bold mb-2">Join Sec2pay today</h2>
                <p class="mb-4">Start for free — upgrade anytime.</p>
                <p class="mb-8">
                    <a href="#" class="text-gray-300 underline">Joining as an organization? Contact Sales</a>
                </p>
                <button class="bg-red-500 hover:bg-red-600 text-white px-6 py-3 rounded-md inline-flex items-center">
                    Sign up free
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                    </svg>
                </button>
            </div>
            
            <!-- Dot Pattern Background -->
            <div class="absolute top-0 left-0 w-full h-full">
                <div class="absolute top-1/4 left-1/4 w-1 h-1 bg-white rounded-full opacity-30"></div>
                <div class="absolute top-1/3 left-1/2 w-1 h-1 bg-white rounded-full opacity-30"></div>
                <div class="absolute top-1/2 right-1/4 w-1 h-1 bg-white rounded-full opacity-30"></div>
                <div class="absolute bottom-1/4 left-1/3 w-1 h-1 bg-white rounded-full opacity-30"></div>
                <div class="absolute bottom-1/3 right-1/3 w-1 h-1 bg-white rounded-full opacity-30"></div>
            </div>
        </div>
    </section>

    <!-- Main Footer with Contact Info -->
    <footer class="bg-white border-t border-gray-200 py-12">
        <div class="container mx-auto px-6">
            <!-- Brand Statement -->
            <div class="flex items-center pb-8 border-b border-gray-200">
                <img src="https://placehold.co/40x40/FF6347/ffffff?text=S2" alt="SEC2PAY Logo" class="h-8 mr-4">
                <p class="text-blue-900 font-medium">Bringing smiles to millions through accessible financial services</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 py-8">
                <!-- Contact Us Column -->
                <div>
                    <h3 class="font-bold text-blue-900 mb-4">Contact us</h3>
                    <p class="text-gray-700 text-sm mb-4">
                        Office Address: 307, Tower-1 World Trade<br>
                        Center Kharadi, Pune - 411014
                    </p>
                    <p class="text-sm mb-1">
                        <a href="mailto:sales@sec2payindia.com" class="text-blue-600 hover:underline">sales@sec2payindia.com</a>
                    </p>
                    <p class="text-sm mb-1">
                        Sales: +91 9096677373
                    </p>
                    <p class="text-sm mb-6">
                        Support: +91 9120101150
                    </p>
                    
                    <!-- App Store Links -->
                    <div class="flex flex-wrap gap-2">
                        <a href="#" class="inline-block">
                            <img src="https://placehold.co/120x40/000000/ffffff?text=App+Store" alt="App Store" class="h-10">
                        </a>
                        <a href="#" class="inline-block">
                            <img src="https://placehold.co/120x40/689F38/ffffff?text=Google+Play" alt="Google Play" class="h-10">
                        </a>
                        <a href="#" class="inline-block">
                            <img src="https://placehold.co/120x40/000000/ffffff?text=Mac+App" alt="Mac App Store" class="h-10">
                        </a>
                        <a href="#" class="inline-block">
                            <img src="https://placehold.co/120x40/0078D7/ffffff?text=Microsoft" alt="Microsoft" class="h-10">
                        </a>
                    </div>
                </div>
                
                <!-- Learn Column -->
                <div>
                    <h3 class="font-bold text-blue-900 mb-4">Learn</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="text-gray-700 hover:text-blue-600">About Us</a></li>
                        <li><a href="#" class="text-gray-700 hover:text-blue-600">Packages</a></li>
                        <li><a href="#" class="text-gray-700 hover:text-blue-600">Services</a></li>
                        <li><a href="#" class="text-gray-700 hover:text-blue-600">Privacy Policy</a></li>
                        <li><a href="#" class="text-gray-700 hover:text-blue-600">Terms & Conditions</a></li>
                        <li><a href="#" class="text-gray-700 hover:text-blue-600">Refund Policy</a></li>
                    </ul>
                </div>
                
                <!-- Connect Column -->
                <div>
                    <h3 class="font-bold text-blue-900 mb-4">Connect</h3>
                    <div class="flex space-x-3 mb-6">
                        <a href="#" class="bg-red-500 text-white p-2 rounded-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                            </svg>
                        </a>
                        <a href="#" class="bg-red-500 text-white p-2 rounded-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/>
                            </svg>
                        </a>
                        <a href="#" class="bg-red-500 text-white p-2 rounded-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="bg-red-500 text-white p-2 rounded-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Copyright Footer -->
            <div class="border-t border-gray-200 pt-6 flex flex-col md:flex-row justify-between items-center text-sm text-gray-600">
                <p>© 2023 Sec2pay</p>
                <div class="flex space-x-4 mt-4 md:mt-0">
                    <a href="#" class="hover:text-blue-600">Security</a>
                    <a href="#" class="hover:text-blue-600">Privacy</a>
                    <a href="#" class="hover:text-blue-600">Terms</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>